# fluffy-memory

.github/workflows/: maven.yml
Sonar-POC/: pom.xml
Sonar-POC/src/main/java/com/filipearruda/: Main.java  Sum.java
Sonar-POC/src/test/java/com/filipearruda/: SumTest.java
